<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>pagina de agendamento</title>
	<link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
	<div class="site">
		<div class="title">
			<p></p>
		</div>
		<div class="cabeçalho">
			<img src="img/logo.jpg"  >
			
			<h2>  <font face=" Agency FB " size="6" color="darkblue"> ESCOLA SUPERIOR DA ENGENHERIA INFORMÁTICA  </font></h2>
			<h1>  <font face=" Kristen ITC" size="6" color="darkblue">  <blockquote>GREEN HARD & SOFT</blockquote></font></h1>
			
		</div>
		<div class="artigos"> 
				<p> <center><font face="Arial Black" size="4" color="white">  Bem-vindo á nossa pagina</font><br> </center></p>
		</div>
		<div class="corpo">
			<center><p><font face="Verdana, Arial, Helvetica" size="6" color="red"><b>Prenche este formulário!</b></font></p></center>
			<div class="fanda">
		      <blockquote><form method="POST" action="_URL_">
				<p><font  color="white" face="Arial Black">Nome Completo</font></p><br>
                <input type="text" name="nome"><br>
                <p><font   color="white" face="Arial Black">Data de Nascimento</font></p><br>
                <input type="date" name="date" ><br>
                <p><font  color="white" face="Arial Black">E-mail e Telefone</font></p><br>
                <input type="E-mail" name="E-mail" >
                <input type="number phone" name="number phone"><br>
                
                <p><font  color="white" face="Arial Black">Em que nível pretende matricular?</font></p><br>
                <select name="D1" size="1">
                   <option selected value="1ºano">1ºano</option>
                   <option selected value="2ºano">2ºano</option> 
                   <option selected value="3ºano">3ºano</option> 
                   <option selected value="4ºano">4ºano</option>
                   <option selected value="5ºano">5ºano</option>
                </select>
              <p align="center"><input type="submit" value="Enviar" size="40" size="20"> 
              <input type="reset" value="Cancelar"></p>
           	
			  </form></blockquote>
            </div>
			
			<blockquote><p><font size="4"><u><i><b>Podes nos encontrar na:</b></i></u><br>Lugar: <b>Av. Combatente de liberdade da patria (Missira).</b><br>Telefone: <b>+245955651249</b><br> E-mail: <b>ghspf@hotmail.com</b></font></p></blockquote>
		</div>

	
		<div class="sidebar" margin="right">
                <img src="img/foto8.jpg" width="200" height="170">

				<img src="img/foto7.jpg" width="200" height="170">

				<img src="img/foto1.jpg" width="200" height="170">

				<img src="img/foto3.jpg" width="200" height="170"> 

				<img src="img/foto2.jpg" width="200" height="170"> 
				
				
				
				
		</div>
		<div class="rodape">
			<p1><font color="Black"> fanda</font></p1>
			<p><center><font size="5" color="white"> O Futuro é Hoje &copy;2025</font></center></p>
	
	    </div>
	</div>
    

</body>
</html>